:root {
    --primary-color: #007bff;
    --secondary-color: #b9bcc0;
    --background-color: #f7f7fc;
    --text-color: #000;
    --sidebar-background-color: #134B70;
    --sidebar-text-color: #fff;
    --sidebar-hover-background-color: #2c1a7f;
    --sidebar-active-background-color: #2196f3;
    --sidebar-active-border-color: #ffca28;
    --card-background-color: #ffffff;
    --button-background-color: #28a745;
    --button-text-color: #ffffff;
    --input-border-color: #ddd;
    --input-focus-border-color: #007bff;
    --box-shadow-color: rgba(0, 0, 0, 0.1);
    --box-shadow-hover-color: rgba(0, 0, 0, 0.2);
    --user-header:   #134B70;
}

body {
    transition: background-color 0.1s, color 0.1s;
    display: flex;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}
body.dark-mode {
    --background-color: #121212;
    --text-color: #e0e0e0;
    --sidebar-background-color: #070F2B;
    --sidebar-text-color: #e0e0e0;
    --sidebar-hover-background-color: #2C3A47;
    --sidebar-active-background-color: #34495E;
    --sidebar-active-border-color: #FFCA28;
    --card-background-color: #1F2C34;
    --button-background-color: #3A3A3A;
    --button-text-color: #e0e0e0;
    --input-border-color: #555;
    --input-focus-border-color: #4a90e2;
    --box-shadow-color: rgba(0, 0, 0, 0.5);
    --box-shadow-hover-color: rgba(255, 255, 255, 0.7);
    --h3-text: white;
    --user-header:  #070F2B;
}

.sidebar {
    width: 250px;
    background-color: var(--sidebar-background-color);
    color: var(--sidebar-text-color);
    padding-top: 20px;
    position: fixed;
    height: 100%;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow: auto;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.sidebar-header h2 {
    margin: 0;
    font-size: 24px;
}

.theme-label {
    display: flex;
    align-items: center;
}

.light-icon,
.dark-icon {
    width: 40px;
    height: 40px;
    margin: 0 5px;
}

#theme-switch {
    display: none;
}

#theme-switch:checked + .theme-label .light-icon {
    display: none;
}

#theme-switch:not(:checked) + .theme-label .dark-icon {
    display: none;
}

.nav {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.nav li {
    padding: 10px 20px;
}

.nav li span {
    color: white;
    font-size: 12px;
    text-transform: uppercase;
}

.nav li a {
    display: flex;
    align-items: center;
    color: var(--sidebar-text-color);
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    border-left: 4px solid transparent;
    transition: background-color 0.3s, border-color 0.3s;
}

.nav li a img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.nav li a:hover,
.nav li a.active {
    background-color: var(--sidebar-active-background-color);
    border-left: 4px solid var(--sidebar-active-border-color);
    border-radius: 4px 0 0 4px;
}

.content {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
    background-color: var(--background-color);
    height: 90vh;
    transition: background-color 0.3s;
}

.header {
    z-index: 9999; /* Pastikan ini lebih tinggi dari z-index popup */
    background-color: var(--user-header);
    border-radius: 5px ;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    height: 70px;
    width: 85%;
}

.user-info {
    margin-right:  50px;
    display: flex;
    align-items: center;
}

.user-info img {
    width: 50px; /* Ukuran ikon */
    height: 50px; /* Ukuran ikon */c
    vertical-align: middle; /* Menyelaraskan ikon dengan teks */
}


.data-barang {
    display: flex;
    justify-content: space-between;
}

.table-container {
    margin-top: 90px;
    width: 100%;
    overflow-x: auto;
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 8px;
    box-shadow: 0 8px 8px rgb(146, 136, 136);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Poppins', sans-serif;
}

.data-table th,
.data-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #000000;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.data-table th {
    background-color: #FF8343;
    color: #333;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.data-table td {
    background-color: var(--card-background-color);
    color: var(--text-color);
}



.data-table tr:nth-child(even) {
    background-color: #fbfbfb;
}

.img-tr {
    width: 200px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.img-tr:hover {
    
    transform: scale(1.05);
}

/* Gaya untuk modal popup */
.modal {
    display: none;
    position: fixed;
    z-index: 9998; /* Modal akan memiliki z-index lebih rendah dari header */
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}



form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: 400;
}

input[type="text"],
input[type="number"],
input[type="file"] {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--input-border-color);
    border-radius: 4px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="file"]:focus {
    border-color: var(--input-focus-border-color);
    box-shadow: 0 0 5px var(--input-focus-border-color);
    outline: none;
}

button {
    margin-top: 20px;
    padding: 10px;
    border: none;
    background-color: var(--button-background-color);
    color: var(--button-text-color);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.btn-delete {
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.btn-edit {
    background-color: green;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.btn-delete:hover {
    background-color: darkred;
}

.cards {
    display: flex;
    justify-content: flex-start;
    margin: 20px 0;
    gap: 30px;
}

.card {
    background-color: var(--card-background-color);
    padding: 20px 213px;
    border-radius: 10px;
    text-align: center;
    width: 25%;
    margin: 0 auto; /* Tengah secara horizontal */
    box-shadow: 0 4px 8px var(--box-shadow-color);
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 6px 12px var(--box-shadow-hover-color);
    transform: translateY(-5px);
}

.card img {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.card img:hover {
    transform: scale(1.1);
}

.card h3 {
    color: var(--h3-text);
    margin-top: 10px;
    font-weight: 400;
}

.card p {
    font-weight: 300;
    color: var(--secondary-color);
}

.dashboard{
    margin-right: 40%;
    margin-top: 85px;
}

span{
    color: white;
    font-size: 23px;
}

a{
    color: #000;
    text-decoration: none;
}

.sidebar, .content, .header, .form-container, .card {
    transition: background-color 0.3s, color 0.3s;
}


/* Aturan untuk perangkat besar (desktop) */
@media (min-width: 1024px) {
    .cards {
        display: flex;
        justify-content: flex-start;
        gap: 30px;
    }

    .card {
        width: 25%;
        margin: 0 auto; /* Tengah secara horizontal */
    }

    .content {
        margin-left: 250px;
        padding: 20px;
        flex-grow: 1;
        height: 90vh;
        transition: background-color 0.3s;
    }

    .table-container {
        width: 100%;
       
    }
}

/* Aturan untuk perangkat sedang (tablet) */
@media (max-width: 1023px) and (min-width: 768px) {
    .cards {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 50%;
        margin: 0 auto;
    }

    .content {
        margin-left: 250px;
        padding: 15px;
    }

    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    .header {
        width: calc(90% - 20%);
        padding: 0 10px; /* Kurangi padding pada layar lebih kecil */
    }
}

/* Aturan untuk perangkat kecil (ponsel) */
@media (max-width: 767px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .content {
        margin-left: 0;
        padding: 10px;
    }

    .header {
        width: 100%;
        padding: 0 10px; /* Kurangi padding pada layar lebih kecil */
    }
   

    .cards {
        flex-direction: column;
        gap: 10px;
    }

    .card {
        width: 100%;
        margin: 0;
    }

    .table-container {
        overflow-x: auto;
        width: 100%;
    }

    .data-table {
        width: 100%;
        min-width: 600px; /* Set a minimum width if needed */
        display: block;
    }

    .data-table th, .data-table td {
        text-align: left;
        padding: 8px;
    }

    .form-overlay {
        width: 100%;
        height: auto;
        right: 0;
        top: 0;
    }

    .popup-content {
        width: 90%; /* Lebar popup di perangkat kecil */
    }
}

/* Aturan tambahan untuk ponsel */
@media (max-width: 576px) {
    .cards {
        flex-direction: column;
        gap: 5px;
    }

    .card {
        width: 100%;
        margin: 0;
        padding: 10px;
    }

    .table-container {
        overflow-x: auto;
    }

    .data-table th, .data-table td {
        padding: 5px;
    }
}


.nav a.active {
    background-color: #007bff; /* Warna latar belakang untuk link yang aktif */
    color: #fff; /* Warna teks untuk link yang aktif */
}

.admin-clickable {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.admin-img {
    width: 50px;
    height: 50px;
}

.admin-text {
    margin-left: 10px;
    color: white;
    font-size: 20px;
}

.modal {
    display: none; /* Mulai sebagai tersembunyi */
    position: fixed; /* Tetap di posisi yang sama saat halaman di-scroll */
    z-index: 1000; /* Pastikan overlay berada di atas semua elemen lain */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Mencegah scroll di dalam modal */
    background-color: rgba(0, 0, 0, 0.8); /* Latar belakang gelap untuk menutupi elemen lain */
}

/* Konten di dalam modal */
.modal-content {
    position: relative;
    background-color: #fff;
    margin: 10% auto; /* Posisikan di tengah halaman */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    z-index: 1001; /* Pastikan konten modal berada di atas overlay */
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}

.btn-confirm, .btn-cancel {
    background-color: var(--button-background-color);
    color: var(--button-text-color);
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-confirm:hover, .btn-cancel:hover {
    background-color: #218838;
}

.form-overlay {
    display: none;
    position: fixed;
    right: 20px;
    top: 100px;
    width: 270px;
    height: 458.5px;
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.75); /* Sedikit transparan */
    z-index: 100; /* Harus lebih tinggi dari form */
}

/* Class baru untuk popup di tengah dashboard\\\*/




.data-table-history {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.data-table-history th, .data-table-history td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.data-table-history th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.btn-approve-history {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease;
}
.btn-delete-history {
    background-color: red;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease;
}

.btn-approve-history:hover {
    background-color: #218838;
}

.btn-delete-history:hover {
    background-color: #882121;
}

.table-container-history {
    margin-top: 65px;
    overflow-x: auto;
    width: 100%;
}

.popup {
    display: none; /* Tersembunyi secara default */
    position: fixed;
    z-index: 9999; /* Z-index cukup tinggi untuk berada di atas */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Latar belakang gelap */
}

.popup-content {
    background-color: #fefefe;
    margin: 2% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 30%  ; /* Lebar popup */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

/* Tombol close (X) */
.closee {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.closee:hover,
.closee:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

form .input-request {
    width: 100%;
    padding: 8px; /* Kurangi padding untuk memperkecil ruang dalam input */
    margin: 1px 0 1px 0; /* Kurangi margin agar input lebih rapat */
    margin-top: -20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;

}

@media (min-width: 1024px) {
    .cards {
        display: flex;
        justify-content: flex-start;
        gap: 30px;
    }
    .card {
        width: 25%;
    }
}

@media (max-width: 1023px) and (min-width: 768px) {
    .cards {
        flex-direction: column;
        gap: 20px;
    }
    .card {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .sidebar {
        width: 100%;
        position: relative;
    }
    .content {
        margin-left: 0;
    }
    .card {
        width: 100%;
    }
}
 